language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: 03cbe518-ba51-483d-8323-46cedf36c25a
  app: polar-bastion-97326
  on:
    repo: lemazza/node-shopping-list-integration-tests
    branch: tests-for-recipes
